<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_main_aktualisieren" />
    <item
        android:id="@+id/menu_wg_verlassen"
        android:title="@string/menu_main_wg_verlassen" />
    <item
        android:id="@+id/menu_logout"
        android:title="@string/menu_main_ausloggen" />
</menu>